inputNetworkSettingFile = model/fudandnn/WindowConvolutionNetwork_ner_d300_w5_f1_CSV_new.model
#inputNetworkSettingFile = model/fudandnn/WindowConvolutionNetwork_ner_d300_w5_f1_CSV_v2.model
isCharacterLevel = true
isResultWithTag = true
isSegmentation = false
isStandard = false