domainFile =  model/fudandnn/source/domain.utf8
terminologyFile =  model/fudandnn/source/terminology.utf8
idiomFile = model/fudandnn/source/idiom.utf8
medicineFile = model/fudandnn/source/medicine.utf8
diseaseFile = model/fudandnn/source/disease.utf8
chemistryFile = model/fudandnn/source/chemistry.utf8
financeFile = model/fudandnn/source/finance.utf8
animalFile = model/fudandnn/source/animal.utf8
plantFile = model/fudandnn/source/plant.utf8
appFile = model/fudandnn/source/app.utf8
foodFile = model/fudandnn/source/food.utf8
weatherFile = model/fudandnn/source/weather.utf8
sceneFile = model/fudandnn/source/scene.utf8
titleFile = model/fudandnn/source/title.utf8
deviceFile = model/fudandnn/source/device.utf8
slangFile = model/fudandnn/source/slang.utf8
organizationFile =  model/fudandnn/source/organization.utf8
locationFile = model/fudandnn/source/location.utf8
personFile = model/fudandnn/source/person.utf8
nerRecogizerFile = conf/fudandnn/NerRecognizer.properties
isBIOES = true
isDeleteAllBlank = false
isCaseSensitive = true
