AppKey=6_F2ImCc.4270.LFLRCP8MfMEf
SegUrl=http://api.bosonnlp.com/tag/analysis?space_mode=0&oov_level=3&t2s=0
TagUrl=http://api.bosonnlp.com/tag/analysis?space_mode=0&oov_level=3&t2s=0
TagDict=n|名词,t|时间词,s|处所词,f|方位词,v|动词,a|形容词,b|区别词,z|状态词,r|代词,m|数词,q|量词,d|副词,p|介词,c|连词,u|助词,y|语气词,h|前缀,k|后缀,w|标点符号
TagSpecialDict=nx|字符串,email|电子邮件,tel|电话,id|身份证,ip|IP地址,url|URL
NerUrl=http://api.bosonnlp.com/ner/analysis
NerDict=time|时间,location|地点,person_name|人名,org_name|机构名,company_name|公司名,product_name|产品名,job_title|职位
ParserUrl=http://api.bosonnlp.com/depparser/analysis
ParserDict=ROOT|核心词,SBJ|主语成分,OBJ|宾语成分,PU|标点符号,TMP|时间成分,LOC|位置成分,MNR|方式成分,POBJ|介宾成分,PMOD|介词修饰,NMOD|名词修饰,VMOD|动词修饰,VRD|动结式,DEG|连接词“的”结构,DEV|“地”结构,LC|位置词结构,M|量词结构,AMOD|副词修饰,PRN|括号成分,VC|动词“是”修饰,COOR|并列关系,CS|从属连词成分,DEC|关系从句“的”
SentimentUrl=http://api.bosonnlp.com/sentiment/analysis
SummaryUrl=http://api.bosonnlp.com/summary/analysis
ClassifyUrl=http://api.bosonnlp.com/classify/analysis
ClassifyDict=0|体育,1|教育,2|财经,3|社会,4|娱乐,5|军事,6|国内,7|科技,8|互联网,9|房产,10|国际,11|女人,12|汽车,13|游戏
#ClassifyDict:"{'0':'体育','1':'教育','2':'财经','3':'社会','4':'娱乐','5':'军事','6':'国内','7':'科技','8':'互联网','9':'房产','10':'国际','11':'女人','12':'汽车','13':'游戏'}"
KeywordUrl=http://api.bosonnlp.com/keywords/analysis
SuggetUrl=http://api.bosonnlp.com/suggest/analysis