Root=./
PreprocessConfPath=conf/fudandnn/Preprocess.properties
PosTaggerConfPath=conf/fudandnn/PosTagger.properties
NerRecognizerConfPath=conf/fudandnn/NerRecognizer.properties
WordSegmentorConfPath=conf/fudandnn/WordSegmentor.properties
PosTaggerDictionary=model/fudandnn/PosTaggerDictionary.txt
NerRecognizerDictionary=model/fudandnn/NerRecognizerDictionary.txt